@import "~antd/dist/antd.less";

.spinner_container {
    height: 100%;
    position: relative;
}
.spinner {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
